.container {
  padding: 10rem 2rem;
}

.sectionOne {
  padding-bottom: 10rem;
}

.headline {
  font-family: var(--headline-font);
  font-size: var(--main-head-size);
  color: var(--black);
  font-weight: 400;
  margin-bottom: 2rem;
  text-align: center;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}

.textBox {
  background: var(--primary-color-light);
  padding: 2rem;
  max-width: 500px;
  font-family: var(--text-font);
  font-size: var(--text-size);
  color: var(--black);
  line-height: 1.5;
  text-align: center;
}

.priceHeadline {
  color: var(--primary-color-dark);
  font-size: var(--secondary-head-size);
  font-family: var(--text-font);
  text-align: center;
  margin-bottom: 2rem;
}

.price {
  font-family: var(--text-font);
  font-size: var(--text-size);
  color: var(--black);
  line-height: 1.5;
  text-align: center;
}

@media (max-width: 768px) {
  .contentContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .priceInfoContainer {
    grid-row: 1;
    margin-bottom: 2rem;
  }
}

.sectionTwo {
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.imageWrapper {
  height: 350px;
  background: var(--demo-image-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .imageWrapper:last-child {
    grid-column: span 2;
  }
}

@media (max-width: 425px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .imageWrapper {
    height: 250px;
  }

  .imageWrapper:last-child {
    grid-column: span 1;
  }
}
